# reload tmux conf
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Ctrl-a for better ergonomics
unbind C-b
set -g prefix C-A
bind-key 'C-A' send-prefix
set -s set-clipboard external
set -g renumber-windows on

# Selected texts gets copied to clipboard.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# 1 is aesthetically more pleasing than 0
set -g base-index 1
set -g pane-base-index 1

# Vim keybinds
setw -g mode-keys vi
set-option -g status-keys vi

# I am a normie
set -g mouse on
set -g focus-events on
set -g status-position top
set -s escape-time 10
set -sg repeat-time 600
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# set the pane border colors
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour51'
# Find more important things to show on the right side
set -g window-status-current-format "#[reverse] #W "
set -g status-left "#S"
set -g status-right "#(hostname) #(ifconfig | grep 'inet ' | grep -Fv 127.0.0.1 | awk '{print $2}')"
set -g status-style bg=default
set -g status-justify absolute-centre

bind -n M-g display-popup -E "tmux new-session -A -s scratch"

# tpm
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
