# reload tmux conf
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-A
# bind A send-prefix

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g focus-events on
set -g status-position top
set -s escape-time 10
set -sg repeat-time 600
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -goq @theme-clock-mode-style 12
set -goq @themepack-status-left-area-middle-format "渋い"
set -goq @themepack-status-right-area-left-format "%l:%M %p"
set -goq @themepack-status-right-area-middle-format "%a %b %d"
set -goq @themepack-window-status-current-format "#W"
set -goq @themepack-window-status-format "#W"
set -g @themepack 'powerline/double/cyan'

bind -n M-g display-popup -E "tmux new-session -A -s scratch"

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'        
run -b '~/.tmux/plugins/tpm/tpm'
